# computer-database

./: .gitignore.save  pom.xml
computer-database-binding/: pom.xml
computer-database-binding/src/main/java/com/excilys/formation/cdb/mapper/: CompanyMapper.java
computer-database-console/: pom.xml
computer-database-console/src/main/java/com/excilys/formation/cdb/config/: AppConfiguration.java
computer-database-console/src/main/java/com/excilys/formation/cdb/ui/: ActionChoiceCli.java  Cli.java
computer-database-console/src/main/resources/: db.properties
computer-database-core/: pom.xml
computer-database-core/src/main/java/com/excilys/formation/cdb/dto/: CompanyDTO.java  ComputerDTO.java  UserDTO.java
computer-database-core/src/main/java/com/excilys/formation/cdb/model/: Company.java  Computer.java  User.java
computer-database-persistence/: pom.xml
computer-database-persistence/src/main/java/com/excilys/formation/cdb/persistence/: CompanyDAO.java  ComputerDAO.java  UserDAO.java
computer-database-service/: pom.xml
computer-database-service/src/main/java/com/excilys/formation/cdb/pagination/: CompanyPage.java  ComputerPage.java  Page.java
computer-database-service/src/main/java/com/excilys/formation/cdb/service/: CompanyService.java  ComputerService.java  UserService.java
computer-database-service/src/main/java/com/excilys/formation/cdb/validator/: Validator.java
computer-database-webapp/: pom.xml
computer-database-webapp/src/main/java/com/excilys/formation/cdb/config/: WebConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java  WebSecurityInitializer.java
computer-database-webapp/src/main/java/com/excilys/formation/cdb/controller/: ComputerController.java  SecurityController.java
computer-database-webapp/src/main/resources/: db.properties  logback.xml
computer-database-webapp/src/main/webapp/WEB-INF/tags/: link.tag
computer-database-webapp/src/main/webapp/WEB-INF/views/: 404.jsp  login.jsp
computer-database-webapp/src/main/webapp/WEB-INF/views/computer/: add.jsp  dashboard.jsp  edit.jsp
computer-database-webservice/: pom.xml
config/db/: 4-USER_ENTRIES.sql  db.properties
src/com/excilys/formation/cdb/mapper/: CompanyMP.java  ComputerMP.java
src/com/excilys/formation/cdb/model/: Company.java  Computer.java
src/com/excilys/formation/cdb/persistence/: CompanyDB.java  ComputerDB.java  ConnexionManager.java
src/com/excilys/formation/cdb/service/: CompanyService.java  ComputerService.java  PageableService.java  Validator.java
src/com/excilys/formation/cdb/test/: ComputerTest.java
src/com/excilys/formation/cdb/ui/: Cli.java  userUI.java
src/main/java/com/excilys/formation/cdb/config/: WebConfiguration.java  WebInitializer.java
src/main/java/com/excilys/formation/cdb/controller/: AddComputerController.java  ComputerController.java  DashboardController.java  EditComputerController.java
src/main/java/com/excilys/formation/cdb/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/com/excilys/formation/cdb/mapper/: CompanyMP.java  CompanyMapper.java  ComputerMP.java  ComputerMapper.java
src/main/java/com/excilys/formation/cdb/model/: Company.java  Computer.java
src/main/java/com/excilys/formation/cdb/pagination/: CompanyPage.java  ComputerPage.java  Page.java
src/main/java/com/excilys/formation/cdb/persistence/: AutoRollback.java  AutoSetAutoCommit.java  CompanyDAO.java  CompanyDB.java  ComputerDAO.java  ComputerDB.java  ConnexionManager.java  DBException.java  DataBaseConfiguration.java  DataSource.java
src/main/java/com/excilys/formation/cdb/service/: CompanyPage.java  CompanyService.java  ComputerPage.java  ComputerService.java  Page.java  PageableService.java  ServiceException.java  Validator.java
src/main/java/com/excilys/formation/cdb/service/pagination/: CompanyPage.java  ComputerPage.java  Page.java
src/main/java/com/excilys/formation/cdb/servlet/: AddComputerServlet.java  DashboardServlet.java  DashboardSpringMVC.java  EditComputerServlet.java
src/main/java/com/excilys/formation/cdb/ui/: ActionChoiceCli.java  ChoiceCli.java  Cli.java  PageChoiceCli.java
src/main/resources/: applicationContext.xml  datasource.properties  db.properties  messages_fr.properties
src/main/webapp/WEB-INF/: addComputer.jsp  dashboard.jsp  web.xml
src/main/webapp/WEB-INF/tags/: link.tag  pagination.tag
src/main/webapp/WEB-INF/view/: addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/WEB-INF/views/: addComputer.jsp  editComputer.jsp
src/main/webapp/WEB-INF/views/computer/: add.jsp  dashboard.jsp  edit.jsp
src/test/java/com/excilys/formation/cdb/service/: ValidatorTest.java
(+12 files in other folders)
